{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=svanderest1_College_StrikeContext-317dc9c0-cd87-489f-aa77-dd8edcad07b7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "svanderest1_College_StrikeContext": "Server=(localdb)\\mssqllocaldb;Database=svanderest1_College_StrikeContext-317dc9c0-cd87-489f-aa77-dd8edcad07b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}