{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectContext-90024391-ddee-4caf-b2aa-c2cba7fd1503;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}